{
  "name": "gase-qr-menu",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "setup:dev": "sh ./scripts/setup-dev.sh",
    "predev": "pnpm --filter @gase/database build",
    "postinstall": "node ./scripts/patch-mobile-android-deps.js && node ./scripts/sync-database-prisma-client.js",
    "dev": "turbo run dev",
    "mobile:dev": "pnpm --filter @gase/mobile start",
    "mobile:android": "pnpm --filter @gase/mobile android",
    "mobile:ios": "pnpm --filter @gase/mobile ios",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:push": "sh ./scripts/database.sh prisma db push",
    "db:migrate": "sh ./scripts/database.sh prisma migrate dev",
    "db:seed": "sh ./scripts/database.sh tsx prisma/seed.ts",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
